MainWindow.xaml

<Window x:Class="Encryption_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_Machine"
        mc:Ignorable="d"
        Title="Encryption Machine" Height="250" Width="400">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Path to directory:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Encryption Key:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>

        <TextBox Text="R:\Encrypt\test" x:Name="PathTB" Height="18" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="" x:Name="KeyTB" Height="18" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" MaxLength="16"/>

        <ProgressBar x:Name="progress_Bar" IsIndeterminate="False" Maximum="50" Minimum="0"  Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF000000" BorderThickness="1"  Margin="10" />
        <Label x:Name="progress_BarL" Content="Working, please wait..." Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
        
        <Button Content="Encrypt" Width="100" Click="Encrypt_Click" Grid.ColumnSpan="2" Grid.Row="4" Margin="-250, 0, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Content="Decrypt" Width="100" Click="Decrypt_Click" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Content="Cancel" Width="100" Click="Cancel_Click" Grid.ColumnSpan="2" Grid.Row="4" Margin="250, 0, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>


</Window>
